<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <link rel="stylesheet" href="website.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&family=Kdam+Thmor+Pro&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/eaad2fdcac.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    .ratting{
        margin-top: 20px;
    }
    .heart-icon{
        margin-top: 20px;
    }
    .center-text h2 {
        color: #1c0000;
        font-size: xx-large;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }

    .price {
        text-align: center;
    }

    .product {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, auto));
        gap: 2rem;
    }

    .rows {
        position: relative;
        transition: all .40s;
    }

    .rows img {
        width: 100%;
        height: 300px;
        transition: all .40s;
    }

    .rows img:hover {
        transform: scale(0.9);
    }

    .product-text h5 {
        position: absolute;
        top: 13px;
        left: 30px;
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: #27b737;
        padding: 3px 10px;
        border-radius: 2px;
    }

    .heart-icon {
        position: absolute;
        right: 0;
        font-size: 20px;
    }

    .heart-icon:hover {
        color: #EE1C47;
    }

    .ratting i {
        color: #ff8c00;
        font-size: 18px;
    }

    .price h4 {
        color: #000;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .price p {
        color: #000;
        font-size: 15px;
        font-weight: 400;
    }

    .client-reviews {
        background-color: #f3f4f6;
    }

    .reviews {
        text-align: center;
    }

    .reviews h3 {
        color: #000;
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
        font-weight: 700;
    }

    .reviews img {
        width: 100px;
        height: auto;
        border-radius: 50px;
        margin: 10px 0;
    }

    .reviews p {
        color: #707070;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 10px;
    }

    .reviews h2 {
        font-size: 22px;
        color: #000;
        font-weight: 400;
        text-transform: capitalize;
        margin-bottom: 2px;
    }

    /* update-section-css */
    .up-center-text h2 {
        text-align: center;
        color: #000;
        font-size: 25px;
        text-transform: capitalize;
        font-weight: 700;
        margin-bottom: 30px;

    }

    .cart img {
        width: 380px;
        height: auto;
        border-radius: 5px;
    }

    .update-cart {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
        gap: 1rem;
    }

    .cart h5 {
        color: #636786;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 500;
    }

    .cart h4 {
        color: #111;
        font-size: 16px;
        font-weight: 600;

    }

    .cart p {
        color: #7c7c7c;
        font-size: 16px;
        max-width: 380px;
        line-height: 25px;
        margin-bottom: 12px;
    }

    .cart h6 {
        color: #151515;
        font-size: 14px;
        font-weight: 400;
    }

    /* Contact-section */
    .contact {
        background-color: rgb(228, 207, 166);
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        gap: 3rem;
    }

    .first-info img {
        width: 140px;
        height: auto;
    }

    .contact-info h4 {
        color: #212524;
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .contact-info p {
        color: #565656;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 1.5;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all .42s;
    }

    .contact-info p:hover {
        color: #EE1C47;
    }

    .social-icon i {
        color: #56565656;
        margin-right: 10px;
        font-size: 20px;
        transition: all .42s;
    }

    .social-icon i:hover {
        transform: scale(1.3);
    }

    .end-text {
        background-color: whitesmoke;
        text-align: center;
        padding: 20px;
    }

    .end-text p {
        color: #000;
        text-transform: capitalize;
    }

    /* Responsive-css */
    @media(max-width:890px) {
        header {
            padding: 2px 3%;
            transition: .4s;
        }
    }

    .navbar-brand {
        color: #C8A96A;
        font-size: 30px;
        font-family: 'Libre Baskerville', serif;
        padding-left: 8px;
    }

    .nav-link {
        color: #C8A96A;
        font-family: 'Libre Baskerville', serif;
        font-size: 17px;
    }

    .navbar-expand-md {
        background-color: black;
        color: #C8A96A;
    }

    .navbar-brand:hover {
        color: #C8A96A;
    }

    .nav-link:visited {
        color: #C8A96A;
    }

    .nav-link:hover {
        color: #C8A96A;
    }

    .navbar-brand:visited {
        color: #C8A96A;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    ul {
        list-style: none;
    }

    .card {
        height: auto;
    }

    .center-text {
        margin-top: 20px;
    }

    .trending-product {
        font-family: 'Libre Baskerville', serif;
    }
</style>

<body>
    <!-- nav -->
  <div class="card">
    <div class="card-body text-center" style="           font-family: 'Libre Baskerville', serif; font-size: large;
    background-color: #C8A96A; color: black; margin-top: -10px; margin-bottom: -10px;">
      For orders and Reservations contact us on 0317-2983448
    </div>
  </div>
  <nav class="navbar navbar-expand-md sticky-top">
    <div class="container-fluid">
      <img src="navlogo.png" alt="logo" style="height: 50px; padding-left: 10px; "
        class="d-inline-block align-text-top">
      <a class="navbar-brand" href="#"> Vinegar Food Restaurant</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars fa-xl" style="color: #C8A96A;"></i></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:#C8A96A;font-family: 'Libre Baskerville', serif;   
                ">Vinegar Food Restaurant</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link " href="menu.html">Meals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="award.html">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="catering.html">Catering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="recipe.html">Recipe of the month</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>

            </li>
        </div>
      </div>
    </div>
  </nav>
    <!-- trnding-product-section -->
    <div class="container">
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Catering <span>Items</span></h2>
        </div>
        <div class="product">
            <div class="rows">
                <img src="catering1.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cake</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering2.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>New</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cookies</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering3.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Roasht</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering4.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Beef Burger</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering5.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>French Fries</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering6.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>Hot</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Ice-cream</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering7.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Salad</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering8.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Calzone</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="rows">
                <img src="catering9.avif"
                    alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Fruit salad</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering10.avif" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Fried chicken</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="rows">
                <img src="catering12.avif"
                    alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Stake burger</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="rows">
                <img src="catering11.avif" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Chicken stick</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="rows">
                <img src="catering13.avif" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Biscuits</h4>
                    <p>$99 - $129</p>
                </div>
            </div>
            <div class="rows">
                <img src="catering14.jpg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Chocolate Cake</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="rows">
                <img src="catering15.avif"
                    alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Spicy beef tikka</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            
        </div>
    </section>
</div>
    <!-- footer -->
    <footer class="footer mt-5" style="background-color: black;">
        <div class="row pt-4" style="margin-right: 0px;">
            <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4">
                <h4 class="ms-4" style="color: #C8A96A;">Vinegar Food Restaurant</h4>
                <ul class="mt-3">
                    <li><a href="index.html" style="text-decoration: none; color: #bbbbbb;">Home</a></li>
                    <li><a href="menu.html" style="text-decoration: none; color: #bbbbbb;">Menu</a></li>
                    <li><a href="contactus.html" style="text-decoration: none; color: #bbbbbb;">Contact us</a></li>
                    <li><a href="feedback.html" style="text-decoration: none; color: #bbbbbb;">Feedback</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 text-center mt-lg-0  mt-4">
                <h4 class="ms-4" style="color:#C8A96A;">Our Timings</h4>
                <ul class="mt-3" style="color: #bbbbbb; ">
                    <li>
                        <P>Monday-Friday:12pm-2am</P>
                    </li>
                    <li>
                        <p>Saturday-Sunday:2pm-4pm</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4 mb-4">
                <h4 style="color: #C8A96A;">Follow us </h4>
                <div class="social-links mt-3 ">
                    <a href="#"><i class="fab fa-facebook-f me-2 " style="color: #bbbbbb;"></i></a>
                    <a href="#"><i class="fab fa-twitter me-2" style="color: #bbbbbb;"></i></a>
                    <a href="#"><i class="fab fa-instagram me-2" style="color: #bbbbbb;"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in" style="color: #bbbbbb;"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4">
                <h4 class="ms-4" style="color: #C8A96A;">Our Location</h4>
                <iframe class="mt-3"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.0809001779576!2d67.02579351103867!3d24.826906846507306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dbf55a58d0b%3A0x54cc32c9fbc6f53a!2sVinegar%20Food%20Restaurant!5e0!3m2!1sen!2s!4v1704269425084!5m2!1sen!2s"
                    width="250" height="150" style="border:0; " allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>