<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/eaad2fdcac.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <style>
    .navbar-brand {
      color: #C8A96A;
      font-size: 30px;
      font-family: 'Libre Baskerville', serif;
      padding-left: 8px;
    }

    .nav-link {
      color: #C8A96A;
      font-family: 'Libre Baskerville', serif;
      font-size: 17px;
    }

    .navbar-expand-md {
      background-color: black;
      color: #C8A96A;
    }

    .navbar-brand:hover {
      color: #C8A96A;
    }

    .nav-link:visited {
      color: #C8A96A;
    }

    .nav-link:hover {
      color: #C8A96A;
    }

    .navbar-brand:visited {
      color: #C8A96A;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

   

    .contact {
      position: relative;
      min-height: 100vh;
      padding: 50px 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: url(contact.jpg);
      background-size: cover;

    }
    .contact .content {
      max-width: 800px;
      text-align: center;

    }
    .contact .content h2 {
      font-size: 60px;
      font-weight: 500;
      color: #0f0f0f;
    }

    .contact .content p {
      font-weight: 300;
      color: #000000;
      cursor: pointer;
    }
    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .container .contactInfo {
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    .container .contactInfo .box {
      position: relative;
      padding: 20px 0;
      display: flex;
    }
    .container .contactInfo .box .icon {
      min-width: 60px;
      height: 60px;
      background: #f8f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
    }
    .container .contactInfo .box .text {
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      flex-direction: column;
      /* color: #fff; */
      font-weight: 300;
    }
    .container .contactInfo .box .text h3 {
      font-weight: 500;
      color: rgb(0, 0, 0);
      font: bolder;
    }
    .container .contactInfo .box .text p {
      color: rgb(0, 0, 0);
      font: bolder;
    }
    .contactForm {
      width: 40%;
      padding: 40px;
      background: #faf8f8;
    }
    .contactForm h2 {
      font-size: 30px;
      color: #333;
      font-weight: 500;
    }
    .contactForm .inputBox {
      position: relative;
      width: 100%;
      margin-top: 10px;

    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea {
      width: 100%;
      padding: 18px 0;
      font-size: 16px;
      margin: 15px 0;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }

    .contactForm .inputBox span {
      position: absolute;
      left: 0;
      padding: 0px 0;
      font-size: 16px;
      margin-bottom: 55px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }
    .contactForm .inputBox input:focus~span,
    .contactForm .inputBox input:valid~span .contactForm .inputBox textarea:focus~span,
    .contactForm .inputBox textarea:valid~span {
      color: #e91e63;
      font-size: 12px;
      transform: translate(-20px);
    }
    .contactForm .inputBox input[type="submit"] {
      width: px;
      background: black;
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 10px;
      font-size: 18px;
    }
    @media (max-width:991px) {
      .contact {
        padding: 50px;
      }
      .container {
        flex-direction: column;
      }

      .container .contactInfo {
        margin-bottom: 40px;
      }

      .container .contactInfo,
      .contactForm {
        width: 100%;
      }
    }
  </style>
</head>
<html>

<body>
 <!-- nav -->
 <div class="card">
  <div class="card-body text-center" style="           font-family: 'Libre Baskerville', serif; font-size: large;
  background-color: #C8A96A; color: black; margin-top: -10px; margin-bottom: -10px;">
    For orders and Reservations contact us on 0317-2983448
  </div>
</div>
<nav class="navbar navbar-expand-md sticky-top">
  <div class="container-fluid">
    <img src="navlogo.png" alt="logo" style="height: 50px; padding-left: 10px; "
      class="d-inline-block align-text-top">
    <a class="navbar-brand" href="#"> Vinegar Food Restaurant</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
      aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
      <span><i class="fa-solid fa-bars fa-xl" style="color: #C8A96A;"></i></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color:#C8A96A;font-family: 'Libre Baskerville', serif;   
              ">Vinegar Food Restaurant</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link " href="menu.html">Meals</a>
          </li>

          <li class="nav-item">
            <a class="nav-link " href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="award.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="catering.html">Catering</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="recipe.html">Recipe of the month</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About us</a>
          </li>

          </li>
      </div>
    </div>
  </div>
</nav>
  <!-- contact -->
  <section class="contact" style="font-family: 'Libre Baskerville', serif;">
    <div class="content">
      <b>
        <h2> CONTACT US</h2>
      </b>
    </div>
    <br>
    <div class="container">
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa-solid fa-map-pin"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>R2GH+Q89, Bank Rd, Block 5 Clifton, <br> Karachi, Karachi City, <br>Sindh 75600, Pakistan</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-phone"></i></div>
          <div class="text">
            <h3>Phone</h3>
            <p>0317-2983448</p>
          </div>
        </div>
        <div class="box">
          <div class="icon"><i class="fa-solid fa-envelope"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>vinegarfood@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="contactForm">
        <form>
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <span>Full Name</span>

          </div>
          <div class="inputBox">
            <input type="text" name="" required="required">
            <Span>Email address</Span>

          </div>
          <div class="inputBox">
            <textarea required="required"></textarea>
            <span>Type your Message</span>

          </div>

          <div class="inputBox">
            <input type="submit" name="" value="Send">
          </div>
        </form>
      </div>
    </div>
  </section>


  <!-- footer  -->
  <footer class="footer " style="background-color: black;">
    <!-- <div class="container-fluid"> -->
    <div class="row pt-4" style="margin-right: 0px;">
      <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4">
        <h4 class="ms-4" style="color: #C8A96A;">Vinegar Food Restaurant</h4>
        <ul class="mt-3">
          <li><a href="index.html" style="text-decoration: none; color: #bbbbbb;">Home</a></li>
          <li><a href="menu.html" style="text-decoration: none; color: #bbbbbb;">Menu</a></li>
          <li><a href="contactus.html" style="text-decoration: none; color: #bbbbbb;">Contact us</a></li>
          <li><a href="feedback.html" style="text-decoration: none; color: #bbbbbb;">Feedback</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 text-center mt-lg-0  mt-4">
        <h4 class="ms-4" style="color:#C8A96A;">Our Timings</h4>
        <ul class="mt-3" style="color: #bbbbbb; ">
          <li>
            <P>Monday-Friday:12pm-2am</P>
          </li>
          <li>
            <p>Saturday-Sunday:2pm-4pm</p>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4 mb-4">
        <h4 style="color: #C8A96A;">Follow us </h4>
        <div class="social-links mt-3 ">
          <a href="#"><i class="fab fa-facebook-f me-2 " style="color: #bbbbbb;"></i></a>
          <a href="#"><i class="fab fa-twitter me-2" style="color: #bbbbbb;"></i></a>
          <a href="#"><i class="fab fa-instagram me-2" style="color: #bbbbbb;"></i></a>
          <a href="#"><i class="fab fa-linkedin-in" style="color: #bbbbbb;"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 text-center mt-lg-0 mt-4">
        <h4 class="ms-4" style="color: #C8A96A;">Our Location</h4>
        <iframe class="mt-3"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.0809001779576!2d67.02579351103867!3d24.826906846507306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33dbf55a58d0b%3A0x54cc32c9fbc6f53a!2sVinegar%20Food%20Restaurant!5e0!3m2!1sen!2s!4v1704269425084!5m2!1sen!2s"
          width="250" height="150" style="border:0; " allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>


  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>